# Looney-Codes

./: .gitignore  LooneyCodes.pptx  README.md  dnevnik.txt
IzvorniKod/: HELP.md  pom.xml
IzvorniKod/backend/: .project  evaluacija_readme.md  pom.xml
IzvorniKod/backend/Docker/: Dockerfile
IzvorniKod/backend/src/main/resources/: application.properties  data.sql
IzvorniKod/backend/src/main/resources/static/: index.html  proba.cpp
IzvorniKod/backend/src/main/resources/static/assets/: AddProblemsToCompetition-04929018.js  AddProblemsToCompetition-26db75d2.js  AddProblemsToCompetition-697d7099.js  AddProblemsToCompetition-9c9d3559.js  AddProblemsToCompetition-a62b4633.js  AddProblemsToCompetition-add71484.js  AddProblemsToCompetition-e06ac16b.js  (+514 more)
IzvorniKod/frontend/BytePitFE/: .env  app.js  index.html  package-lock.json  package.json  vite.config.ts
IzvorniKod/frontend/BytePitFE/public/: index.html  proba
IzvorniKod/frontend/BytePitFE/src/: App.css  App.tsx  index.css  main.tsx
IzvorniKod/frontend/BytePitFE/src/components/: Competition.tsx  CompetitionProfileCalendar.tsx  ConfirmRegAdmin.css  ConfirmRegAdmin.tsx  Home.tsx  Login.css  Login.tsx  NotFoundPage.tsx  ProblemPage.tsx  Problems.css  Problems.tsx  ProblemsList.tsx  ProblemsProfileTab.tsx  Register.css  Register.tsx  User.tsx  UserList.tsx  UserProfile.tsx
IzvorniKod/frontend/BytePitFE/src/components/Competition/: AddProblemsToCompetition.tsx  Competition.tsx  CompetitionPage.tsx  CompetitionResults.tsx  NewCompetiton.tsx
IzvorniKod/frontend/BytePitFE/src/components/Problems/: BestSolutions.tsx  EvaluationTests.tsx  NewEvaluationTest.tsx  NewProblem.tsx  ProblemPage.tsx  ProblemSolutions.tsx  Problems.tsx  ProblemsList.tsx
IzvorniKod/frontend/BytePitFE/src/components/User/: User.tsx  UserList.tsx  UsersToConfirm.tsx
IzvorniKod/frontend/BytePitFE/src/components/UserProfile/: CompetitionProfileCalendar.tsx  CompetitionUpdateForm.tsx  ProblemUpdateForm.tsx  ProblemsProfileTab.tsx  UserProfile.tsx  UserProfileHeader.tsx  UserProfileUpdateForm.tsx  UserTrophies.tsx
IzvorniKod/frontend/BytePitFE/src/context/: themeContext.tsx  userContext.tsx
IzvorniKod/frontend/BytePitFE/src/hooks/: usersAPI.tsx
IzvorniKod/frontend/BytePitFE/src/layout/: Navbar.css  Navbar.tsx
IzvorniKod/frontend/BytePitFE/src/styles/: App.css  CompetitionPage.css  CompetitionUpdateForm.css  Login.css  Navbar.css  NewEvaluationTest.css  NewProblem.css  ProblemPage.css  Register.css  Table.css  UserProfile.css
IzvorniKod/src/main/resources/: application.properties  data.sql
(+133 files in other folders)
