spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.format-sql=true
spring.jpa.hibernate.ide.new_generator_mappings=true 
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=bytepit_user
spring.datasource.password=ozch5Ax5W3t8Ag8STDBXqiIy3mZdwyj5
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.mail.host=in-v3.mailjet.com
spring.mail.port=587
spring.mail.username=a5fc127c0b45a4979b4ca78c8bd57105
spring.mail.password=fc64983a8f9041af066da24505819b7d
spring.mail.auth=plain
spring.mail.starttls.enable=true

spring.profiles.active=basic-security

BytePit.domain=localhost:8080
BytePit.mail=noreply.bytepit@gmail.com
